# Parameter file conforming to PHOEBE svn
phoebe_rvno = 0
phoebe_spots_no = 4
phoebe_spno = 0
phoebe_lcno = 2
gui_lc_plot_residuals = 0
gui_lc_plot_phstart = -0.000000
gui_lc_plot_fine = 0
phoebe_spots_longitude[1] = 6.183200
phoebe_spots_longitude[2] = 0.180000
phoebe_spots_longitude[3] = 0.140000
phoebe_spots_longitude[4] = 6.223200
phoebe_opsf[1].VAL = 0.000000
phoebe_opsf[2].VAL = 0.000000
phoebe_opsf.ADJ  = 0
phoebe_opsf.STEP = 1.000000e-02
phoebe_opsf.MIN  = 0.000000
phoebe_opsf.MAX  = 10000000000.000000
phoebe_name = "BM Uma"
gui_lc_plot_zoom = 0.000000
gui_lc_plot_zoom_level = 0
gui_lc_plot_observed = 1
phoebe_spots_tempfactor_step[1] = 0.020000
phoebe_spots_tempfactor_step[2] = 0.020000
phoebe_spots_tempfactor_step[3] = 0.020000
phoebe_spots_tempfactor_step[4] = 0.020000
phoebe_ld_ybol1 = 0.500000
phoebe_reffect_switch = 0
gui_lc_plot_phend = 1.000000
phoebe_spots_radius_min[1] = 0.000000
phoebe_spots_radius_min[2] = 0.000000
phoebe_spots_radius_min[3] = 0.000000
phoebe_spots_radius_min[4] = 0.000000
phoebe_spots_colatitude_min[1] = 0.000000
phoebe_spots_colatitude_min[2] = 0.000000
phoebe_spots_colatitude_min[3] = 0.000000
phoebe_spots_colatitude_min[4] = 0.000000
phoebe_ld_ybol2 = 0.500000
phoebe_dpdt.VAL = 0.000000000000
phoebe_dpdt.ADJ  = 0
phoebe_dpdt.STEP = 1.000000e-06
phoebe_dpdt.MIN  = -1.000000
phoebe_dpdt.MAX  = 1.000000
gui_lc_plot_synthetic = 0
phoebe_logg1 = 2.643000
phoebe_spots_source[1] = 1
phoebe_spots_source[2] = 0
phoebe_spots_source[3] = 2
phoebe_spots_source[4] = 1
phoebe_logg2 = 4.772122
phoebe_lc_dep[1] = "Magnitude"
phoebe_lc_dep[2] = "Magnitude"
phoebe_ld_lcy1[1] = 0.180000
phoebe_ld_lcy1[2] = 0.930000
phoebe_compute_hla_switch = 0
phoebe_bins_switch = 0
gui_rv_plot_phend = 0.600000
phoebe_ld_lcy2[1] = 0.180000
phoebe_ld_lcy2[2] = 0.800000
phoebe_compute_logg_switch = 1
phoebe_lc_filter[1] = "Johnson:R"
phoebe_lc_filter[2] = "Johnson:R"
phoebe_dc_spot2id = 1
phoebe_spots_radius_tba[1] = 0
phoebe_spots_radius_tba[2] = 0
phoebe_spots_radius_tba[3] = 0
phoebe_spots_radius_tba[4] = 0
phoebe_spots_colatitude_tba[1] = 0
phoebe_spots_colatitude_tba[2] = 0
phoebe_spots_colatitude_tba[3] = 0
phoebe_spots_colatitude_tba[4] = 0
phoebe_el3_units = "Total light"
phoebe_reffect_reflections = 2
phoebe_sma.VAL = 2.198840
phoebe_sma.ADJ  = 1
phoebe_sma.STEP = 1.000000e-02
phoebe_sma.MIN  = 0.000000
phoebe_sma.MAX  = 10000000000.000000
phoebe_ie_factor = 3.100000
gui_rv_plot_x_offset = 0.000000
phoebe_spots_colatitude_step[1] = 0.020000
phoebe_spots_colatitude_step[2] = 0.020000
phoebe_spots_colatitude_step[3] = 0.020000
phoebe_spots_colatitude_step[4] = 0.020000
phoebe_nms_accuracy = 0.010000
phoebe_grb1.VAL = 0.590000
phoebe_grb1.ADJ  = 0
phoebe_grb1.STEP = 1.000000e-02
phoebe_grb1.MIN  = 0.000000
phoebe_grb1.MAX  = 1.000000
phoebe_lc_indep[1] = "Time (HJD)"
phoebe_lc_indep[2] = "Time (HJD)"
gui_rv_plot_zoom_level = 0
gui_lc_plot_verticesno = 142
gui_lcplot_obscolor[1] = "#0000FF"
gui_lcplot_obscolor[2] = "#1a001a130d24"
phoebe_grb2.VAL = 0.790000
phoebe_grb2.ADJ  = 0
phoebe_grb2.STEP = 1.000000e-02
phoebe_grb2.MIN  = 0.000000
phoebe_grb2.MAX  = 1.000000
phoebe_incl.VAL = 86.500650
phoebe_incl.ADJ  = 1
phoebe_incl.STEP = 5.000000e-02
phoebe_incl.MIN  = 0.000000
phoebe_incl.MAX  = 180.000000
phoebe_period.VAL = 0.271200900000
phoebe_period.ADJ  = 0
phoebe_period.STEP = 1.000000e-04
phoebe_period.MIN  = 0.000000
phoebe_period.MAX  = 10000000000.000000
phoebe_indep = "Time (HJD)"
gui_rv_plot_obsmenu = ""
phoebe_spots_tempfactor_max[1] = 5.000000
phoebe_spots_tempfactor_max[2] = 5.000000
phoebe_spots_tempfactor_max[3] = 5.000000
phoebe_spots_tempfactor_max[4] = 5.000000
phoebe_grid_coarsesize1 = 5
phoebe_hla[1].VAL = 11.632455
phoebe_hla[2].VAL = 10.025510
phoebe_hla.ADJ  = 0
phoebe_hla.STEP = 1.000000e-02
phoebe_hla.MIN  = 0.000000
phoebe_hla.MAX  = 10000000000.000000
gui_lc_plot_y_offset = 0.000000
phoebe_grid_coarsesize2 = 5
phoebe_atm1_switch = 1
phoebe_cadence = 1766.000000
phoebe_ld_model = "Linear cosine law"
gui_rv_plot_alias = 1
gui_rv_plot_synthetic = 0
wd_spots_lat1.VAL = 1.540000
wd_spots_lat1.ADJ  = 0
wd_spots_lat1.STEP = 2.000000e-02
wd_spots_lat1.MIN  = 0.000000
wd_spots_lat1.MAX  = 3.141593
phoebe_spots_longitude_min[1] = 0.000000
phoebe_spots_longitude_min[2] = 0.000000
phoebe_spots_longitude_min[3] = 0.000000
phoebe_spots_longitude_min[4] = 0.000000
phoebe_f1.VAL = 1.000000
phoebe_f1.ADJ  = 0
phoebe_f1.STEP = 1.000000e-02
phoebe_f1.MIN  = 0.000000
phoebe_f1.MAX  = 1.000000
wd_spots_lat2.VAL = 0.000000
wd_spots_lat2.ADJ  = 0
wd_spots_lat2.STEP = 1.000000e-02
wd_spots_lat2.MIN  = 0.000000
wd_spots_lat2.MAX  = 3.141593
phoebe_f2.VAL = 1.000000
phoebe_f2.ADJ  = 0
phoebe_f2.STEP = 1.000000e-02
phoebe_f2.MIN  = 0.000000
phoebe_f2.MAX  = 1.000000
phoebe_lc_cadence_switch[1] = 0
phoebe_lc_cadence_switch[2] = 0
phoebe_spots_tempfactor[1] = 1.230000
phoebe_spots_tempfactor[2] = 1.400000
phoebe_spots_tempfactor[3] = 1.500000
phoebe_spots_tempfactor[4] = 1.500000
gui_lcplot_syncolor[1] = "#FF0000"
gui_lcplot_syncolor[2] = "#fee8ffff0000"
phoebe_model = "Double contact binary"
gui_el3_lum_units[1] = 0.000000
gui_el3_lum_units[2] = 0.000000
phoebe_bins = 100
phoebe_atm2_switch = 1
gui_3d_plot_autoupdate = 0
gui_lc_plot_aliasing = 1
gui_verbosity_level = 1
gui_rv_plot_verticesno = 100
gui_fitt_method = "Differential Corrections"
phoebe_spots_longitude_tba[1] = 0
phoebe_spots_longitude_tba[2] = 0
phoebe_spots_longitude_tba[3] = 0
phoebe_spots_longitude_tba[4] = 0
phoebe_vga.VAL = 0.000000
phoebe_vga.ADJ  = 0
phoebe_vga.STEP = 1.000000e+00
phoebe_vga.MIN  = -1000.000000
phoebe_vga.MAX  = 1000.000000
phoebe_nms_iters_max = 200
phoebe_cadence_switch = 0
gui_lc_plot_obsmenu = ""
phoebe_hjd0.VAL = 2447927.337299999781
phoebe_hjd0.ADJ  = 0
phoebe_hjd0.STEP = 1.000000e-05
phoebe_hjd0.MIN  = -10000000000.000000
phoebe_hjd0.MAX  = 10000000000.000000
phoebe_dperdt.VAL = 0.000000000000
phoebe_dperdt.ADJ  = 0
phoebe_dperdt.STEP = 3.046174e-10
phoebe_dperdt.MIN  = -0.000005
phoebe_dperdt.MAX  = 0.000305
gui_lc_plot_coarse = 0
phoebe_spots_radius_step[1] = 0.020000
phoebe_spots_radius_step[2] = 0.020000
phoebe_spots_radius_step[3] = 0.020000
phoebe_spots_radius_step[4] = 0.020000
phoebe_dc_spot1src = 1
phoebe_lc_active[1] = 1
phoebe_lc_active[2] = 1
phoebe_lc_indweight[1] = "Standard deviation"
phoebe_lc_indweight[2] = "Standard deviation"
phoebe_synscatter_seed = 150000000.000000
phoebe_mbol1 = 5.985607
phoebe_synscatter_switch = 0
phoebe_proximity_rv2_switch = 1
phoebe_mbol2 = 6.394982
phoebe_spots_corotate1 = 1
phoebe_spots_corotate2 = 1
phoebe_spots_longitude_step[1] = 0.020000
phoebe_spots_longitude_step[2] = 0.020000
phoebe_spots_longitude_step[3] = 0.020000
phoebe_spots_longitude_step[4] = 0.020000
phoebe_pshift.VAL = 0.000000
phoebe_pshift.ADJ  = 0
phoebe_pshift.STEP = 1.000000e-02
phoebe_pshift.MIN  = -0.500000
phoebe_pshift.MAX  = 0.500000
phoebe_rm.VAL = 0.540000
phoebe_rm.ADJ  = 1
phoebe_rm.STEP = 1.000000e-02
phoebe_rm.MIN  = 0.000000
phoebe_rm.MAX  = 10000000000.000000
gui_rv_plot_x = "Phase"
phoebe_lc_filename[1] = "/home/tplsek/Dropbox/Škola/5. semestr/BM Uma/phoebe/hjd_R.lc"
phoebe_lc_filename[2] = "/home/tplsek/Dropbox/Škola/5. semestr/BM Uma/phoebe/hjd_V2.lc"
gui_rv_plot_y = "RV in km/s"
phoebe_lc_cadence[1] = 1766.000000
phoebe_lc_cadence[2] = 1766.000000
gui_lcplot_observed[1] = 1
gui_lcplot_observed[2] = 1
phoebe_cadence_rate = 10
phoebe_spots_active_switch[1] = 1
phoebe_spots_active_switch[2] = 1
phoebe_spots_active_switch[3] = 0
phoebe_spots_active_switch[4] = 0
phoebe_lc_sigma[1] = 0.010000
phoebe_lc_sigma[2] = 0.010000
phoebe_sbr1 = 0.207181
phoebe_synscatter_sigma = 0.010000
phoebe_sbr2 = 0.303499
phoebe_spots_tempfactor_min[1] = 0.200000
phoebe_spots_tempfactor_min[2] = 0.200000
phoebe_spots_tempfactor_min[3] = 0.200000
phoebe_spots_tempfactor_min[4] = 0.200000
phoebe_spots_colatitude[1] = 1.570000
phoebe_spots_colatitude[2] = 1.570000
phoebe_spots_colatitude[3] = 1.570000
phoebe_spots_colatitude[4] = 1.570000
phoebe_spectra_disptype = "Linear"
gui_lc_plot_x_offset = 0.000000
phoebe_ecc.VAL = 0.000000
phoebe_ecc.ADJ  = 0
phoebe_ecc.STEP = 1.000000e-02
phoebe_ecc.MIN  = 0.000000
phoebe_ecc.MAX  = 1.000000
phoebe_spots_tba_switch[1] = 0
phoebe_spots_tba_switch[2] = 0
phoebe_spots_tba_switch[3] = 0
phoebe_spots_tba_switch[4] = 0
phoebe_cla[1].VAL = 7.851406
phoebe_cla[2].VAL = 7.461293
phoebe_cla.ADJ  = 0
phoebe_cla.STEP = 1.000000e-02
phoebe_cla.MIN  = 0.000000
phoebe_cla.MAX  = 10000000000.000000
phoebe_perr0.VAL = 0.000000
phoebe_perr0.ADJ  = 0
phoebe_perr0.STEP = 3.046186e-06
phoebe_perr0.MIN  = 0.000000
phoebe_perr0.MAX  = 0.001914
phoebe_spots_tempfactor_tba[1] = 0
phoebe_spots_tempfactor_tba[2] = 0
phoebe_spots_tempfactor_tba[3] = 0
phoebe_spots_tempfactor_tba[4] = 0
phoebe_mnorm = 0.020000
phoebe_mass1 = 1.259402
phoebe_dc_spot2src = 2
phoebe_mass2 = 0.680077
phoebe_ie_excess = 0.000000
phoebe_spots_radius[1] = 0.120000
phoebe_spots_radius[2] = 0.190000
phoebe_spots_radius[3] = 0.060000
phoebe_spots_radius[4] = 0.060000
gui_rv_plot_observed = 1
phoebe_grid_finesize1 = 40
gui_rv_plot_fine = 0
phoebe_vol1 = 0.344889
phoebe_grid_finesize2 = 40
phoebe_passband_mode = "Interpolation"
phoebe_vol2 = 0.146473
phoebe_plum1 = 1.000000
phoebe_met1.VAL = 0.000000
phoebe_met1.ADJ  = 0
phoebe_met1.STEP = 1.000000e-02
phoebe_met1.MIN  = -10.000000
phoebe_met1.MAX  = 10.000000
phoebe_pot1.VAL = 3.735972
phoebe_pot1.ADJ  = 0
phoebe_pot1.STEP = 1.000000e-02
phoebe_pot1.MIN  = 0.000000
phoebe_pot1.MAX  = 10000000000.000000
phoebe_cadence_timestamp = "Mid-exposure"
gui_rv_plot_zoom = 0.000000
phoebe_plum2 = 0.790871
phoebe_met2.VAL = 0.000000
phoebe_met2.ADJ  = 0
phoebe_met2.STEP = 1.000000e-02
phoebe_met2.MIN  = -10.000000
phoebe_met2.MAX  = 10.000000
phoebe_pot2.VAL = 3.735986
phoebe_pot2.ADJ  = 0
phoebe_pot2.STEP = 1.000000e-02
phoebe_pot2.MIN  = 0.000000
phoebe_pot2.MAX  = 10000000000.000000
phoebe_lc_levweight[1] = "Poissonian scatter"
phoebe_lc_levweight[2] = "Poissonian scatter"
phoebe_extinction[1].VAL = 0.000000
phoebe_extinction[2].VAL = 0.000000
phoebe_extinction.ADJ  = 0
phoebe_extinction.STEP = 1.000000e-02
phoebe_extinction.MIN  = 0.000000
phoebe_extinction.MAX  = 100.000000
phoebe_proximity_rv1_switch = 1
phoebe_spots_units = "Radians"
phoebe_ie_switch = 0
phoebe_lc_id[1] = "Red"
phoebe_lc_id[2] = "Vis"
wd_spots_temp1.VAL = 1.140000
wd_spots_temp1.ADJ  = 0
wd_spots_temp1.STEP = 2.000000e-02
wd_spots_temp1.MIN  = 0.200000
wd_spots_temp1.MAX  = 5.000000
phoebe_spots_radius_max[1] = 3.141593
phoebe_spots_radius_max[2] = 3.141593
phoebe_spots_radius_max[3] = 3.141593
phoebe_spots_radius_max[4] = 3.141593
phoebe_spots_colatitude_max[1] = 3.141593
phoebe_spots_colatitude_max[2] = 3.141593
phoebe_spots_colatitude_max[3] = 3.141593
phoebe_spots_colatitude_max[4] = 3.141593
gui_rv_plot_residuals = 0
wd_spots_temp2.VAL = 0.900000
wd_spots_temp2.ADJ  = 0
wd_spots_temp2.STEP = 1.000000e-02
wd_spots_temp2.MIN  = 0.000000
wd_spots_temp2.MAX  = 100.000000
phoebe_usecla_switch = 0
phoebe_el3[1].VAL = 0.000000
phoebe_el3[2].VAL = 0.000000
phoebe_el3.ADJ  = 0
phoebe_el3.STEP = 1.000000e-02
phoebe_el3.MIN  = 0.000000
phoebe_el3.MAX  = 1000.000000
phoebe_dc_symder_switch = 1
phoebe_alb1.VAL = 0.600000
phoebe_alb1.ADJ  = 0
phoebe_alb1.STEP = 1.000000e-02
phoebe_alb1.MIN  = 0.000000
phoebe_alb1.MAX  = 1.000000
phoebe_ld_lcx1[1].VAL = 0.695210
phoebe_ld_lcx1[2].VAL = 0.954400
phoebe_ld_lcx1.ADJ  = 0
phoebe_ld_lcx1.STEP = 1.000000e-02
phoebe_ld_lcx1.MIN  = 0.000000
phoebe_ld_lcx1.MAX  = 1.000000
phoebe_dc_spot1id = 1
phoebe_alb2.VAL = 0.280000
phoebe_alb2.ADJ  = 0
phoebe_alb2.STEP = 1.000000e-02
phoebe_alb2.MIN  = 0.000000
phoebe_alb2.MAX  = 1.000000
phoebe_ld_lcx2[1].VAL = 0.854160
phoebe_ld_lcx2[2].VAL = 0.900000
phoebe_ld_lcx2.ADJ  = 0
phoebe_ld_lcx2.STEP = 1.000000e-02
phoebe_ld_lcx2.MIN  = 0.000000
phoebe_ld_lcx2.MAX  = 1.000000
gui_rv_plot_coarse = 0
gui_rv_plot_phstart = -0.600000
phoebe_radius1 = 0.956585
wd_spots_rad1.VAL = 0.080000
wd_spots_rad1.ADJ  = 0
wd_spots_rad1.STEP = 2.000000e-02
wd_spots_rad1.MIN  = 0.000000
wd_spots_rad1.MAX  = 3.141593
phoebe_ld_xbol1 = 0.300000
phoebe_radius2 = 0.719036
wd_spots_rad2.VAL = 0.200000
wd_spots_rad2.ADJ  = 0
wd_spots_rad2.STEP = 1.000000e-02
wd_spots_rad2.MIN  = 0.000000
wd_spots_rad2.MAX  = 3.141593
phoebe_ld_xbol2 = 0.300000
gui_rv_plot_y_offset = 0.000000
gui_lcplot_synthetic[1] = 1
gui_lcplot_synthetic[2] = 1
phoebe_synscatter_levweight = "Poissonian scatter"
phoebe_lc_cadence_rate[1] = 10
phoebe_lc_cadence_rate[2] = 10
gui_ld_model_autoupdate = 0
phoebe_dc_lambda = 0.001000
phoebe_teff1.VAL = 4430.000000
phoebe_teff1.ADJ  = 0
phoebe_teff1.STEP = 1.000000e+01
phoebe_teff1.MIN  = 3500.000000
phoebe_teff1.MAX  = 50000.000000
phoebe_compute_vga_switch = 0
phoebe_teff2.VAL = 4650.000000
phoebe_teff2.ADJ  = 0
phoebe_teff2.STEP = 1.000000e+01
phoebe_teff2.MIN  = 3500.000000
phoebe_teff2.MAX  = 50000.000000
gui_lc_plot_x = "Phase"
wd_spots_long1.VAL = 5.130000
wd_spots_long1.ADJ  = 0
wd_spots_long1.STEP = 2.000000e-02
wd_spots_long1.MIN  = 0.000000
wd_spots_long1.MAX  = 6.283185
phoebe_lc_cadence_timestamp[1] = "Mid-exposure"
phoebe_lc_cadence_timestamp[2] = "Mid-exposure"
gui_lc_plot_y = "Magnitude"
wd_spots_long2.VAL = 0.000000
wd_spots_long2.ADJ  = 0
wd_spots_long2.STEP = 1.000000e-02
wd_spots_long2.MIN  = 0.000000
wd_spots_long2.MAX  = 6.283185
phoebe_spots_longitude_max[1] = 6.283185
phoebe_spots_longitude_max[2] = 6.283185
phoebe_spots_longitude_max[3] = 6.283185
phoebe_spots_longitude_max[4] = 6.283185
