# Parameter file conforming to PHOEBE svn
phoebe_rvno = 0
phoebe_spots_no = 0
phoebe_spno = 0
phoebe_lcno = 3
gui_lc_plot_residuals = 0
gui_lc_plot_phstart = -0.750000
gui_lc_plot_fine = 0
phoebe_opsf[1].VAL = 0.000000
phoebe_opsf[2].VAL = 0.000000
phoebe_opsf[3].VAL = 0.000000
phoebe_opsf.ADJ  = 0
phoebe_opsf.STEP = 1.000000e-02
phoebe_opsf.MIN  = 0.000000
phoebe_opsf.MAX  = 10000000000.000000
phoebe_name = "BM UMa"
gui_lc_plot_zoom = 0.000000
gui_lc_plot_zoom_level = 0
gui_lc_plot_observed = 1
phoebe_ld_ybol1 = 0.000000
phoebe_reffect_switch = 0
gui_lc_plot_phend = 0.750000
phoebe_ld_ybol2 = 0.000000
phoebe_dpdt.VAL = 0.000000000000
phoebe_dpdt.ADJ  = 0
phoebe_dpdt.STEP = 1.000000e-06
phoebe_dpdt.MIN  = -1.000000
phoebe_dpdt.MAX  = 1.000000
gui_lc_plot_synthetic = 0
phoebe_logg1 = 4.727337
phoebe_logg2 = 4.727337
phoebe_lc_dep[1] = "Magnitude"
phoebe_lc_dep[2] = "Magnitude"
phoebe_lc_dep[3] = "Magnitude"
phoebe_ld_lcy1[1] = 0.000000
phoebe_ld_lcy1[2] = 0.000000
phoebe_ld_lcy1[3] = 0.000000
phoebe_compute_hla_switch = 0
phoebe_bins_switch = 0
gui_rv_plot_phend = 0.600000
phoebe_ld_lcy2[1] = 0.000000
phoebe_ld_lcy2[2] = 0.000000
phoebe_ld_lcy2[3] = 0.000000
phoebe_compute_logg_switch = 0
phoebe_lc_filter[1] = "Johnson:B"
phoebe_lc_filter[2] = "Johnson:V"
phoebe_lc_filter[3] = "Johnson:B"
phoebe_dc_spot2id = 1
phoebe_el3_units = "Total light"
phoebe_reffect_reflections = 2
phoebe_sma.VAL = 3.076640
phoebe_sma.ADJ  = 1
phoebe_sma.STEP = 1.000000e-02
phoebe_sma.MIN  = 0.000000
phoebe_sma.MAX  = 10000000000.000000
phoebe_ie_factor = 3.100000
gui_rv_plot_x_offset = 0.000000
phoebe_nms_accuracy = 0.010000
phoebe_grb1.VAL = 0.320000
phoebe_grb1.ADJ  = 0
phoebe_grb1.STEP = 1.000000e-02
phoebe_grb1.MIN  = 0.000000
phoebe_grb1.MAX  = 1.000000
phoebe_lc_indep[1] = "Time (HJD)"
phoebe_lc_indep[2] = "Time (HJD)"
phoebe_lc_indep[3] = "Time (HJD)"
gui_rv_plot_zoom_level = 0
gui_lc_plot_verticesno = 285
gui_lcplot_obscolor[1] = "#0000FF"
gui_lcplot_obscolor[2] = "#0000ffff0590"
gui_lcplot_obscolor[3] = "#ffff08250000"
phoebe_grb2.VAL = 0.320000
phoebe_grb2.ADJ  = 0
phoebe_grb2.STEP = 1.000000e-02
phoebe_grb2.MIN  = 0.000000
phoebe_grb2.MAX  = 1.000000
phoebe_incl.VAL = 87.000000
phoebe_incl.ADJ  = 0
phoebe_incl.STEP = 1.000000e-02
phoebe_incl.MIN  = 0.000000
phoebe_incl.MAX  = 180.000000
phoebe_period.VAL = 0.271220700000
phoebe_period.ADJ  = 0
phoebe_period.STEP = 1.000000e-04
phoebe_period.MIN  = 0.000000
phoebe_period.MAX  = 10000000000.000000
phoebe_indep = "Phase"
gui_rv_plot_obsmenu = ""
phoebe_grid_coarsesize1 = 5
phoebe_hla[1].VAL = 1.118117
phoebe_hla[2].VAL = 2.590267
phoebe_hla[3].VAL = 3.969805
phoebe_hla.ADJ  = 1
phoebe_hla.STEP = 1.000000e-02
phoebe_hla.MIN  = 0.000000
phoebe_hla.MAX  = 10000000000.000000
gui_lc_plot_y_offset = 0.000000
phoebe_grid_coarsesize2 = 5
phoebe_atm1_switch = 1
phoebe_cadence = 1766.000000
phoebe_ld_model = "Linear cosine law"
gui_rv_plot_alias = 1
gui_rv_plot_synthetic = 0
wd_spots_lat1.VAL = 0.000000
wd_spots_lat1.ADJ  = 0
wd_spots_lat1.STEP = 1.000000e-02
wd_spots_lat1.MIN  = 0.000000
wd_spots_lat1.MAX  = 3.141593
phoebe_f1.VAL = 1.000000
phoebe_f1.ADJ  = 0
phoebe_f1.STEP = 1.000000e-02
phoebe_f1.MIN  = 0.000000
phoebe_f1.MAX  = 1.000000
wd_spots_lat2.VAL = 0.000000
wd_spots_lat2.ADJ  = 0
wd_spots_lat2.STEP = 1.000000e-02
wd_spots_lat2.MIN  = 0.000000
wd_spots_lat2.MAX  = 3.141593
phoebe_f2.VAL = 1.000000
phoebe_f2.ADJ  = 0
phoebe_f2.STEP = 1.000000e-02
phoebe_f2.MIN  = 0.000000
phoebe_f2.MAX  = 1.000000
phoebe_lc_cadence_switch[1] = 0
phoebe_lc_cadence_switch[2] = 0
phoebe_lc_cadence_switch[3] = 0
gui_lcplot_syncolor[1] = "#000000000000"
gui_lcplot_syncolor[2] = "#000000000000"
gui_lcplot_syncolor[3] = "#015f015f015f"
phoebe_model = "Double contact binary"
gui_el3_lum_units[1] = 0.000000
gui_el3_lum_units[2] = 0.000000
gui_el3_lum_units[3] = 0.000000
phoebe_bins = 100
phoebe_atm2_switch = 1
gui_3d_plot_autoupdate = 0
gui_lc_plot_aliasing = 1
gui_verbosity_level = 1
gui_rv_plot_verticesno = 100
gui_fitt_method = "Differential Corrections"
phoebe_vga.VAL = 0.000000
phoebe_vga.ADJ  = 0
phoebe_vga.STEP = 1.000000e+00
phoebe_vga.MIN  = -1000.000000
phoebe_vga.MAX  = 1000.000000
phoebe_nms_iters_max = 200
phoebe_cadence_switch = 0
gui_lc_plot_obsmenu = ""
phoebe_hjd0.VAL = 2437348.572000000160
phoebe_hjd0.ADJ  = 0
phoebe_hjd0.STEP = 1.000000e-04
phoebe_hjd0.MIN  = -10000000000.000000
phoebe_hjd0.MAX  = 10000000000.000000
phoebe_dperdt.VAL = 0.000000000000
phoebe_dperdt.ADJ  = 0
phoebe_dperdt.STEP = 3.282806e-03
phoebe_dperdt.MIN  = -0.017453
phoebe_dperdt.MAX  = 1.000000
gui_lc_plot_coarse = 0
phoebe_dc_spot1src = 1
phoebe_lc_active[1] = 1
phoebe_lc_active[2] = 1
phoebe_lc_active[3] = 1
phoebe_lc_indweight[1] = "Standard deviation"
phoebe_lc_indweight[2] = "Standard deviation"
phoebe_lc_indweight[3] = "Standard deviation"
phoebe_synscatter_seed = 150000000.000000
phoebe_mbol1 = 5.017968
phoebe_synscatter_switch = 0
phoebe_proximity_rv2_switch = 1
phoebe_mbol2 = 5.068559
phoebe_spots_corotate1 = 1
phoebe_spots_corotate2 = 1
phoebe_pshift.VAL = 0.000000
phoebe_pshift.ADJ  = 0
phoebe_pshift.STEP = 1.000000e-02
phoebe_pshift.MIN  = -0.500000
phoebe_pshift.MAX  = 0.500000
phoebe_rm.VAL = 1.000000
phoebe_rm.ADJ  = 0
phoebe_rm.STEP = 1.000000e-02
phoebe_rm.MIN  = 0.000000
phoebe_rm.MAX  = 10000000000.000000
gui_rv_plot_x = "Phase"
phoebe_lc_filename[1] = "/home/plsek/Plocha/BUMA/20190216/b.lc"
phoebe_lc_filename[2] = "/home/plsek/Plocha/BUMA/20190216/v.lc"
phoebe_lc_filename[3] = "/home/plsek/Plocha/BUMA/20190216/r.lc"
gui_rv_plot_y = "RV in km/s"
phoebe_lc_cadence[1] = 1766.000000
phoebe_lc_cadence[2] = 1766.000000
phoebe_lc_cadence[3] = 1766.000000
gui_lcplot_observed[1] = 1
gui_lcplot_observed[2] = 1
gui_lcplot_observed[3] = 1
phoebe_cadence_rate = 10
phoebe_lc_sigma[1] = 2.000000
phoebe_lc_sigma[2] = 2.000000
phoebe_lc_sigma[3] = 2.000000
phoebe_sbr1 = 1.129960
phoebe_synscatter_sigma = 0.010000
phoebe_sbr2 = 1.041521
phoebe_spectra_disptype = "Linear"
gui_lc_plot_x_offset = 0.000000
phoebe_ecc.VAL = 0.000000
phoebe_ecc.ADJ  = 0
phoebe_ecc.STEP = 1.000000e-02
phoebe_ecc.MIN  = 0.000000
phoebe_ecc.MAX  = 1.000000
phoebe_cla[1].VAL = 1.025514
phoebe_cla[2].VAL = 2.416623
phoebe_cla[3].VAL = 3.641025
phoebe_cla.ADJ  = 0
phoebe_cla.STEP = 1.000000e-02
phoebe_cla.MIN  = 0.000000
phoebe_cla.MAX  = 10000000000.000000
phoebe_perr0.VAL = 0.000000
phoebe_perr0.ADJ  = 0
phoebe_perr0.STEP = 1.000000e+00
phoebe_perr0.MIN  = 0.000000
phoebe_perr0.MAX  = 6.283185
phoebe_mnorm = 13.000000
phoebe_mass1 = 2.656077
phoebe_dc_spot2src = 2
phoebe_mass2 = 2.656077
phoebe_ie_excess = 0.000000
gui_rv_plot_observed = 1
phoebe_grid_finesize1 = 20
gui_rv_plot_fine = 0
phoebe_vol1 = 0.229641
phoebe_grid_finesize2 = 20
phoebe_passband_mode = "Interpolation"
phoebe_vol2 = 0.229641
phoebe_plum1 = 3.969805
phoebe_met1.VAL = 0.000000
phoebe_met1.ADJ  = 0
phoebe_met1.STEP = 1.000000e-02
phoebe_met1.MIN  = -10.000000
phoebe_met1.MAX  = 10.000000
phoebe_pot1.VAL = 3.750000
phoebe_pot1.ADJ  = 0
phoebe_pot1.STEP = 1.000000e-02
phoebe_pot1.MIN  = 0.000000
phoebe_pot1.MAX  = 10000000000.000000
phoebe_cadence_timestamp = "Mid-exposure"
gui_rv_plot_zoom = 0.000000
phoebe_plum2 = 3.641025
phoebe_met2.VAL = 0.000000
phoebe_met2.ADJ  = 0
phoebe_met2.STEP = 1.000000e-02
phoebe_met2.MIN  = -10.000000
phoebe_met2.MAX  = 10.000000
phoebe_pot2.VAL = 3.750000
phoebe_pot2.ADJ  = 0
phoebe_pot2.STEP = 1.000000e-02
phoebe_pot2.MIN  = 0.000000
phoebe_pot2.MAX  = 10000000000.000000
phoebe_lc_levweight[1] = "Poissonian scatter"
phoebe_lc_levweight[2] = "Poissonian scatter"
phoebe_lc_levweight[3] = "Poissonian scatter"
phoebe_extinction[1].VAL = 0.000000
phoebe_extinction[2].VAL = 0.000000
phoebe_extinction[3].VAL = 0.000000
phoebe_extinction.ADJ  = 0
phoebe_extinction.STEP = 1.000000e-02
phoebe_extinction.MIN  = 0.000000
phoebe_extinction.MAX  = 100.000000
phoebe_proximity_rv1_switch = 1
phoebe_spots_units = "Radians"
phoebe_ie_switch = 0
phoebe_lc_id[1] = "blue"
phoebe_lc_id[2] = "vis"
phoebe_lc_id[3] = "red"
wd_spots_temp1.VAL = 0.900000
wd_spots_temp1.ADJ  = 0
wd_spots_temp1.STEP = 1.000000e-02
wd_spots_temp1.MIN  = 0.000000
wd_spots_temp1.MAX  = 100.000000
gui_rv_plot_residuals = 0
wd_spots_temp2.VAL = 0.900000
wd_spots_temp2.ADJ  = 0
wd_spots_temp2.STEP = 1.000000e-02
wd_spots_temp2.MIN  = 0.000000
wd_spots_temp2.MAX  = 100.000000
phoebe_usecla_switch = 0
phoebe_el3[1].VAL = 0.000000
phoebe_el3[2].VAL = 0.000000
phoebe_el3[3].VAL = 0.000000
phoebe_el3.ADJ  = 0
phoebe_el3.STEP = 1.000000e-02
phoebe_el3.MIN  = 0.000000
phoebe_el3.MAX  = 1000.000000
phoebe_dc_symder_switch = 1
phoebe_alb1.VAL = 0.600000
phoebe_alb1.ADJ  = 0
phoebe_alb1.STEP = 1.000000e-02
phoebe_alb1.MIN  = 0.000000
phoebe_alb1.MAX  = 1.000000
phoebe_ld_lcx1[1].VAL = 0.873607
phoebe_ld_lcx1[2].VAL = 0.748221
phoebe_ld_lcx1[3].VAL = 0.873607
phoebe_ld_lcx1.ADJ  = 0
phoebe_ld_lcx1.STEP = 1.000000e-02
phoebe_ld_lcx1.MIN  = 0.000000
phoebe_ld_lcx1.MAX  = 1.000000
phoebe_dc_spot1id = 1
phoebe_alb2.VAL = 0.600000
phoebe_alb2.ADJ  = 0
phoebe_alb2.STEP = 1.000000e-02
phoebe_alb2.MIN  = 0.000000
phoebe_alb2.MAX  = 1.000000
phoebe_ld_lcx2[1].VAL = 0.879853
phoebe_ld_lcx2[2].VAL = 0.754890
phoebe_ld_lcx2[3].VAL = 0.879853
phoebe_ld_lcx2.ADJ  = 0
phoebe_ld_lcx2.STEP = 1.000000e-02
phoebe_ld_lcx2.MIN  = 0.000000
phoebe_ld_lcx2.MAX  = 1.000000
gui_rv_plot_coarse = 0
gui_rv_plot_phstart = -0.600000
phoebe_radius1 = 1.168774
wd_spots_rad1.VAL = 0.200000
wd_spots_rad1.ADJ  = 0
wd_spots_rad1.STEP = 1.000000e-02
wd_spots_rad1.MIN  = 0.000000
wd_spots_rad1.MAX  = 3.141593
phoebe_ld_xbol1 = 0.652701
phoebe_radius2 = 1.168774
wd_spots_rad2.VAL = 0.200000
wd_spots_rad2.ADJ  = 0
wd_spots_rad2.STEP = 1.000000e-02
wd_spots_rad2.MIN  = 0.000000
wd_spots_rad2.MAX  = 3.141593
phoebe_ld_xbol2 = 0.655981
gui_rv_plot_y_offset = 0.000000
gui_lcplot_synthetic[1] = 1
gui_lcplot_synthetic[2] = 1
gui_lcplot_synthetic[3] = 1
phoebe_synscatter_levweight = "Poissonian scatter"
phoebe_lc_cadence_rate[1] = 10
phoebe_lc_cadence_rate[2] = 10
phoebe_lc_cadence_rate[3] = 10
gui_ld_model_autoupdate = 1
phoebe_dc_lambda = 0.001000
phoebe_teff1.VAL = 5008.000000
phoebe_teff1.ADJ  = 0
phoebe_teff1.STEP = 1.000000e+01
phoebe_teff1.MIN  = 3500.000000
phoebe_teff1.MAX  = 50000.000000
phoebe_compute_vga_switch = 0
phoebe_teff2.VAL = 4950.000000
phoebe_teff2.ADJ  = 1
phoebe_teff2.STEP = 1.000000e+01
phoebe_teff2.MIN  = 3500.000000
phoebe_teff2.MAX  = 50000.000000
gui_lc_plot_x = "Phase"
wd_spots_long1.VAL = 0.000000
wd_spots_long1.ADJ  = 0
wd_spots_long1.STEP = 1.000000e-02
wd_spots_long1.MIN  = 0.000000
wd_spots_long1.MAX  = 6.283185
phoebe_lc_cadence_timestamp[1] = "Start of exposure"
phoebe_lc_cadence_timestamp[2] = "Start of exposure"
phoebe_lc_cadence_timestamp[3] = "Start of exposure"
gui_lc_plot_y = "Magnitude"
wd_spots_long2.VAL = 0.000000
wd_spots_long2.ADJ  = 0
wd_spots_long2.STEP = 1.000000e-02
wd_spots_long2.MIN  = 0.000000
wd_spots_long2.MAX  = 6.283185
